.Statistics {
  display: flex;
  flex-direction: column;
  margin: -12px auto 0;
  padding: 0 80px 99px;
  max-width: 1440px;
  width: 100%;
  height: 100%;
}

.StatisticsHeaderWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  height: 55px;
}

.StatisticsTitle {
  font-size: 24px;
}

.StatisticsDropdown {
  width: 370px;
  height: 55px;
  background: var(--grayF4);
}

.StatisticsContainer {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card1 {
  width: 296px;
  height: 260px;
  background: var(--grayF4);
}

.card2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 296px;
  height: 179px;
  background: var(--grayF4);
}

.StatisticsChart {
  width: 952px;
  height: 471px;
  background: var(--grayF4);
}

.StatisticsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.GridItem {
  width: 405px;
  height: 179px;
  background: var(--grayF4);
}
